[NoParamJokes]
; La Cité de la Peur
CIT1=Meurs, pourriture communiste ! (La Cité de la Peur, Dominique Farrugia)
CIT2=Oh ben non. On m'a dit de venir, pas de venir avec des bagages ! Pourquoi? il fallait que j'en prende ? (La Cité de La Peur, Dominique Farrugia)
CIT3=La victime a été tuée à la saucisse et au marteau ! (La Cité de la Peur, Gérard Darmon)
CIT4=Ça va pas être possible commissaire, il est pété le truc. C'est Bestel, il a mal mis la cassette tout à l'heure et ça a tout niqué. (La Cité de la Peur, Artus de Penguern)
CIT5=Tu veux que je te dise ? Elle est avec Rick Hunter. Qu'est ce qu'il y connaît ?? Alors, question : qu'est ce qu'il y connaît aux femmes, Rick Hunter ? (La Cité de la Peur, Alain Chabat)
CIT6=Toutes celles que j'ai escortées, je les ai baisées ! D'accord ? Irina de Frosberger, je l'ai baisée. Jocelyne Turner, je l'ai baisée. Le prince Patrice de Moldavie, je l'ai baisé — j'étais bourré ! N'empêche je l'ai quand même baisé ! Et Odile Deray, Madââme Odile Deray, pas le droit de la baiser ? (La Cité de la Peur, Alain Chabat)
CIT7=- Vous voulez un whisky ? - Juste un doigt. - Vous voulez pas un whisky d'abord ? (La Cité de la Peur, Gérard Darmon et Chantal Lauby)
CIT8=Tu connais la différence entre un pull-over et une moule ? ..... Un pull-over ça moule et une moule ça pue l'ovaire ! (La Cité de la Peur, Gérard Darmon)
CIT9=On peut tromper une personne mille fois.... On peut tromper mille personnes une fois.... mais on ne peut pas tromper mille personnes mille fois. (La Cité de la Peur, Sam Karmann)
CIT10=Ecoutez, Kara : monsieur n'est pas une tapette. Monsieur est commissaire de police. (La Cité de la Peur, Chantal Lauby)
CIT11=Martoni veut un hélico dans les 10 minutes sinon il la bute. Il dit que vous bluffez. - Dites lui que j'ai plus de genoux - Il dit qu'il a plus de genoux. Il dit qu'il voit pas le rapport. (La Cité de la Peur, Alain Chabat et Gérard Darmon)
CIT12=Il dit : 5-4-3-0 et après PAF ! Pastèque. Je sais c'est un peu décousu mais moi je vous retranscris ça pèle-mêle aussi. (La Cité de la Peur, Alain Chabat)
CIT13=C'est quand même étrange, ces lettres que laisse le tueur. O, D, I et maintenant L. ODIL, qu'est que ca peut bien vouloir dire ? Lido ? Ça serait une danseuse ? (La Cité de la Peur, Alain Chabat)

; Constantine
CIT14=C'est Constantine, John Constantine pauvre con. (Constantine, Keanu Reeves)

; L'associé du diable
CIT15=- Qu'est-ce qu'on fait de l'amour ? - Très surfait. Sur un plan biochimique, tu arrives au même résultat en mangeant deux ou trois tablettes de chocolat. (L'associé du diable, Keanu Reeves et Al Pacino)
CIT16=La vanité, c'est décidément mon péché préféré. C'est tellement fondamental. Le narcissisme, c'est notre propre opium. (L'associé du diable, Al Pacino)
CIT17=Les épaules d'une femme sont la ligne de démarcation de sa mystique, et son cou, si elle est vibrante, recèle tous les mystères d'une ville frontière. Un no man's land dans le combat entre l'esprit et le corps. (L'associé du diable, Al Pacino)

; Apocalypse Now

CIT18=Nous devons les tuer. Nous devons les incinérer. Porc après porc. Vache après vache. Village après village. Armée après armée, et ils me traitent d'assassin ! Comment dit-on lorsque des assassins accusent un assassin ? (Apocalypse Now, Marlon Brando)
CIT19=Et si je dis qu'y'a aucun danger à surfer sur cette plage capitaine, y'a aucun danger à surfer sur cette plage... et puis merde j'vais en faire du surf moi ! J'vais en faire du surf sur cette plage de merde ! (Apocalypse Now, Robert Duvall)

; Le bon, la brute et le truand
CIT20=Tu vois, le monde se divise en deux catégories : ceux qui ont un pistolet chargé et ceux qui creusent. Toi, tu creuses. (Le bon, la brute et le truand, Clint Eastwood)
CIT21=Le monde se divise en deux catégories, mon ami : ceux qui ont la corde au cou et ceux qui la leur coupent. (Le bon, la brute et le truand, Eli Wallach)
CIT22=Le monde se divise en deux catégories : ceux qui passent par la porte et ceux qui passent par la fenêtre. (Le bon, la brute et le truand, Eli Wallach)
CIT23=- Tu veux me faire une farce avoue-le ?! - Ce n'est pas une farce, c'est une corde. Dépêche-toi de passer la tête là-dedans, Tuco. (Le bon, la brute et le truand, Eli Wallach et Clint Eastwood)

; Les Bronzés font du ski
CIT24=Dusse avec un D comme Dusse. (Les Bronzés font du ski, Michel Blanc)

; Le Cinquième Element
CIT25=- Etes-vous classifié comme humain ? - Négatif, je suis une mite en pull-over. (Le Cinquième Element, Sam Douglas et Bruce Willis)
CIT26=Toi, pas de problème. Moi, Cinquième Elément. Être suprême. Moi protège toi. Dors. (Le Cinquième Element, Milla Jovovitch)
CIT27=Je suis très désappointé ! (Le Cinquième Element, Gary Oldman)

; Dogma
CIT28=Le Metatron fait entendre la voix de Dieu. Si vous entendez un jour parler d'un homme qui a une case en moins et que Dieu lui parle dans son bain, c'est que je lui ai parlé... ou alors c'est qu'il a un peu disjoncté. (Dogma, Alan Rickman)
CIT29=Dites à quelqu'un que vous êtes le Metatron, ça le laisse de marbre. Mentionnez un film avec Charlton Heston, vous le verrez soudain se transformer en théologien zélé. (Dogma, Alan Rickman)
CIT30=- Ils sont allés en enfer ? - Pire. Dans le Wisconsin. (Dogma, Linda Fiorentino et Alan Rickman)
CIT31=N'importe quel con avec une boîte d'allumettes sait allumer un feu, mais faire pleuvoir le soufre est une épreuve d'endurance. Le génocide de masse est une activité physique très intense et très exigeante. (Dogma, Matt Damon)
CIT32=Les belles petites salopes, elles tombent pas de ce putain de ciel. (Dogma, Jason Mewes)

; L'Emmerdeur
CIT33=Salaud ! Neurologue de mes fesses ! (L'Emmerdeur, Jacques Brel)
CIT34=- De quel droit tutoyez-vous ma femme ? - Parce que c'est la mienne ! (L'Emmerdeur, Jean-Pierre Darras et Jacques Brel)

; L'Exorciste
CIT35=Ta mère suce des queues en enfer, Karras ! (L'Exorciste, Linda Blair)
CIT36=N'approchez pas ! La truie est à moi ! Baise-moi ! Baise-moi ! (L'Exorciste, Linda Blair)

; La Folle Histoire de l'Espace
CIT37=Ainsi, Yop Solo, tu vois, le mal triomphe toujours parce que le bien ne peut pas faire de mal. (La Folle Histoire de l'Espace, Rick Moranis)
CIT38=En résumé, la combinaison est : 1, 2, 3, 4, 5. Mais c'est la combinaison la plus stupide qu'on m'ait révélé ! N'importe quel idiot s'en sert pour ses bagages. (La Folle Histoire de l'Espace, Rick Moranis)
CIT39=Ce vaisseau est trop grand. Si je marchais, le film durerait 4 heures ! (La Folle Histoire de l'Espace, Mel Brooks)
CIT40=J'ai dû m'endormir. Quand est-ce qu'on est arrivé à Disneyland ? (La Folle Histoire de l'Espace, Bill Pullman)
CIT41=Je suis un Moa. Je suis mi-homme, mi-chien. Je suis mon meilleur ami. (La Folle Histoire de l'Espace, John Candy)
CIT42=Je veux que cette porcherie soit nettoyée à fond. Je refuse d'être secourue dans cette crasse ! (La Folle Histoire de l'Espace, Daphne Zuniga)
CIT43=- C'est un Trouducul, Seigneur. - Ouais, ça je l'ai vu. C'est son nom que je demande. - C'est son nom, Seigneur. Trouducul. Major Trouducul. (La Folle Histoire de l'Espace, Rick Moranis et George Wyner)
CIT44=Je suis le cousin du neveu du frère du père de ton premier copain de chambrée. (La Folle Histoire de l'Espace, Rick Moranis)

; Harry Potter
CIT45=Ce n'est pas parce que tu as la capacité émotionnelle d'une cuillère à café qu'il en est de même pour tout le monde, Ron. (Harry Potter et l'Ordre du Phoenix, Emma Watson)

; Independence Day
CIT46=Dis-moi... Toi qui es si malin, comment as-tu passé 8 ans au MIT pour te retrouver dépanneur de câble ? (Independence Day, Judd Hirsch)
CIT47=- Je ne suis pas juif. - Personne n'est parfait ! (Independence Day, James Rebhorn et Judd Hirsch)

; Inglorious Basterds
CIT48=Les nazis n'ont aucune humanité. C'est les fantassins d'un fou furieux, assoiffés de meurtre, bouffeurs de juifs, et il faut les détruire. Et c'est pour ça que tous les fils de putes en uniformes nazis qui croiseront notre chemin, on les liquidera. (Inglorious Basterds, Brad Pitt)
CIT49=Chacun des hommes qui passe ici sous mes ordres me doit cent scalps, et je les veux mes scalps. Tous autant que vous êtes, vous me fournirez cent scalps nazis prélevés sur la tête de cent cadavres nazis, jusqu'à en crever s'il le faut. (Inglorious Basterds, Brad Pitt)
CIT50=Ben, pas pour moi. Si vous cherchez désespérément une petite amie française, je vous suggère d'essayer Vichy. (Inglorious Basterds, Mélanie Laurent)
CIT51=Ouais, mais dans une cave. Et se battre au fond d'une cave, ben ça présente des difficultés. Et la première d'entre elles, c'est qu'on se bat au fond d'une cave. (Inglorious Basterds, Brad Pitt)
CIT52=Ce plâtre m'a l'air aussi frais que mon vieil oncle Gustav. Vous êtes donc partie à l'assaut de la montagne quand ? Hier soir ? (Inglorious Basterds, Christoph Waltz)
CIT53=- Vous vous ferez fusiller ! - Je ne crois pas non. Plutôt engueuler, mais je commence à avoir l'habitude. (Inglorious Basterds, Christoph Waltz et Brad Pitt)

; Jurassic Park
CIT54=Mais encore une fois, comment êtes-vous sûrs que ce ne sont que des femelles ? Quelqu'un se promène dans le parc et soulève les jupes des dinosaures ? (Jurassic Park, Jeff Goldblum)

; Léon
CIT55=Le fusil à lunette, c'est la première arme qu'on doit apprendre à maîtriser. Parce que c'est la seule qui te permet de rester suffisamment loin du client. Plus tu auras l'expérience du boulot, plus tu te rapprocheras du client. Le couteau par exemple, c'est ce qu'on apprend toujours en dernier. (Léon, Jean Reno)

; Lord of War
CIT56=Une balle d'un enfant de 14 ans est aussi efficace que l'une d'un homme de 40 ans. Souvent même plus efficace. (Lord Of War, Eamonn Walker)
CIT57=On estime à environ 550 millions le nombre d'armes à feu actuellement en circulation. Autrement dit il y a un homme sur douze qui est armé sur cette planète. La seule question c'est ... comment armer les onze autres ? (Lord Of War, Nicolas Cage)
CIT58=La première fois qu'on vend une arme c'est un peu comme la première fois qu'on fait l'amour : on ne sait absolument pas ce qu'on fait mais c'est très excitant et quoiqu'il arrive on se dit que ça se termine beaucoup trop vite. (Lord Of War, Nicolas Cage)
CIT59=Je n'ai jamais fait d'affaires avec Ben Laden. Pas pour des raisons morales, mais parce qu'à l'époque il faisait des chèques en bois. (Lord Of War, Nicolas Cage)
CIT60=Combien de vendeurs d'auto parlent de leur travail ? Hein ? Combien de vendeurs de tabac ? Pourtant leurs deux produits tuent plus de monde chaque année que les miens ! Et sur les miens : il y a un cran d'sûreté ! (Lord Of War, Nicolas Cage)
CIT61=J'étais dans la zone la plus craignos du sida sur la planète, où une personne sur quatre est touchée. Et ils avaient rien trouvé de mieux que de mettre une certaine Iman et une certaine Naomi dans mon pieu. Et pas de trace d'une capote dans un rayon de 100 bornes. (Lord Of War, Nicolas Cage)
CIT62=On dit: "Le mal l'emporte quand les hommes de bien se croisent les bras" ce qu'on devrait dire c'est, le mal l'emporte. (Lord of War, Nicolas Cage)
CIT63=Vous savez qui héritera de la Terre ? Les marchands d'armes. Parce que tous les autres sont trop occupés à s'entretuer. C'est le secret si on veut survivre. Ne jamais faire la guerre. Spécialement contre soi-même. (Lord Of War, Nicolas Cage)
CIT64=Le problème avec les trafiquants d'armes en guerre, c'est qu'ils ne sont jamais à court de munitions. (Lord Of War, Ian Holm)
CIT65=Exactement. Tous les jours des gens se tirent dessus. Tu sais ce que je fais quand je vois ça ? Je regarde quelles armes ils utilisent, et me demande : pourquoi pas les miennes ? (Lord Of War, Nicolas Cage)
CIT66=Tu peux me trouver le flingue de Rambo? (Lord Of War, Sammi Rotibi)
CIT67=On dit de moi que je suis un dieu de guerre. Mais je crois que vous méritez ce qualificatif mieux que moi. (Lord Of War, Eamonn Walker)

; Matrix
CIT68=Les humains sont une maladie contagieuse, le cancer de cette planète. Vous êtes la peste, et nous, nous sommes l'antidote. (Matrix, Hugo Weaving)
CIT69=Vous ne me reconnaissez toujours pas ? J'admets que c'est difficile de l'imaginer, engoncé dans ce morceau de viande puant. Pourrie sa puanteur emplie chaque souffle d'une effluve auquel nul n'échappe. Répugnant. Regardez moi cette pitoyable fragilité, rien d'aussi faible ne mérite de survivre. (Matrix Revolutions, Hugo Weaving)
CIT70=On n'est pas le meilleur quand on le croit, mais quand on le sait. (Matrix, Laurence Fishburne)
CIT71=Oui je comprends. Qui a le temps ? Qui a le temps ? Mais si personne ne prenait son temps, comment ferait-on pour avoir du temps ? Château Haut-Brion 1959, magnifique bouquet. J'adore le vin français. Tout comme j'aime la langue française. J'ai testé toutes les langues, j'ai une faiblesse pour le français. C'est une langue merveilleuse. J'aime notamment les jurons français. Nom de Dieu de putain de bordel de merde de saloperie de connard d'enculé de ta mère. Vous voyez, c'est aussi jouissif que de se torcher le cul avec de la soie. J'adore ça. (Matrix Reloaded, Lambert Wilson)
CIT72=La cuillère n'existe pas. (Matrix, Keanu Reeves)

; Mon nom est Personne
CIT73=Tu brilles aussi fort qu'un miroir de bordel, même un aveugle te verrait à dix lieues d’ici. (Mon nom est Personne, Henry Fonda)
CIT74=Quatre dragées et un seul trou ! Comme au bon vieux temps ! (Mon nom est Personne, Terence Hill)
CIT75=- Et toi t'es qui ? - Personne. - Alors deviens quelqu'un ! (Mon nom est Personne, Henry Fonda et Terence Hill)

; Ne nous fâchons pas
CIT76=Il en doit à tout le monde. C'est le Belphégor des hippodromes, le Léonard ! Voilà des années qu'il prend du 40 contre 1 et qu'il étouffe la mise ! (Ne nous fâchons pas, Michel Constantin)
CIT77=N'empêche, de là à le flinguer de sang-froid, sans parler d'assassinat, y aurait quand même comme un cousinage ! (Ne nous fâchons pas, Lino Ventura)
CIT78=Vous promettez, vous promettez ! C'est facile de promettre ! Et puis c'est pas à vous qu'on passera les brodequins. C'est pas vous qu'on plongera dans la baignoire, c'est le pauvre Léonard ! C'est toujours lui qu'on martyrise ! C'est pas difficile, je suis la mascotte des tortionnaires! (Ne nous fâchons pas, Jean Lefebvre)
CIT79=Je critique pas le côté farce. Mais pour le fair-play, y aurait quand même à dire. (Ne nous fâchons pas, Lino Ventura)
CIT80=- A qui la faute, monsieur le Commissaire, hein ? Moi, Je roulais tranquillement, doucement, à ma droite, et c'est monsieur qui brûle un stop et qui m'emplâtre ! Bon, je souligne poliment l'infraction, je souris, quand cette espèce de possédé commence à me dire un tas de gros mots que je n'ose même pas vous répéter, Monsieur le Commissaire ! Bon, j'ai peut-être eu tort de le tirer par la cravate à l'intérieur de ma décapotable mais…. mais c'est tout monsieur le Commissaire ! - Et c'est ainsi que vous lui avez fendu le cuir chevelu et ouvert l'arcade sourcilière. - Bah... J'avais changé de voiture et j'ai oublié qu'elle n'était pas décapotable. Voilà ! (Ne nous fâchons pas, Lino Ventura et Serge Sauvion)
CIT81=Qui rabattent sur un coup de téléphone ?... Je connais que ça !... A l'oeil, évidemment, c'est autre chose ! (Ne nous fâchons pas, Michel Constantin)
CIT82=- Dans ces poids-là, je peux vous l'embaumer façon Cléopatre. Le chef-d'oeuvre égyptien, inaltérable ! - Mais on vous demande pas de conserver, on vous demande de détruire ! - Ah ! euh ! Je vous proposerais bien le puzzle congolais : 32 morceaux plus la tête ! Ou alors le cubilot de Vulcain : 10 tonnes de fonte, quinze cents degrés, et votre petit jeune homme se retrouve en plaque d'égoût ou en grille de square ! (Ne nous fâchons pas, Robert Dalban et Lino Ventura)
CIT83=Je ne doute pas que vous les présentiez dans un ordre impeccable. Mais quelque soit cet ordre, je crois que vous aboutissiez inéluctablement à Johnny dans le coffre ! (Ne nous fâchons pas, Tommy Duggan)
CIT84=Colonel, vous tirerez Monsieur tant que vous voudrez, mais pas avent seize mois. Je suis navré, Monsieur Michalon me doit de l'argent et nous avons des paiements échelonnés. (Ne nous fâchons pas, Lino Ventura)
CIT85=Bon ben, dis donc, pendant que t'y es, rajoute moi donc 50 kilos de TNT et 2 ou 3 litres de nitro... Des fois qu'on vienne à manquer ! (Ne nous fâchons pas, Lino Ventura)

; OSS 117 - Le Caire, nid d'espions
CIT86=Eh bien, elle est absolument impeccable.. C'est quand même bien mieux une voiture propre, non ? A l'occasion, je vous mettrai un petit coup de polish. (OSS 117 Le Caire nid d'espions, Jean Dujardin)
CIT87=Tu n'es pas seulement un lâche, tu es un traitre... comme ta petite taille le laissait deviner ! (OSS 117 Le Caire nid d'espions, Jean Dujardin)
CIT88=J'aime me beurrer la biscotte. (OSS 117 Le Caire nid d'espions, Jean Dujardin)
CIT89=- J'aime quand une jolie femme brune m'apporte mon petit déjeuner au lit. - Vous dîtes ça à toutes les femmes. - Non juste aux jolies femmes brunes qui m'apporte mon petit déjeuner au lit. (OSS 117 Le Caire nid d'espions, Jean Dujardin et Bérénice Béjo)

; OSS 117 - Rio ne répond plus
CIT90=Pour travailler avec M. Lee, il vaut mieux avoir une bonne couverture, sinon, je serai dans de beaux draps. (OSS 117 Rio ne répond plus, Jean Dujardin)
CIT91=Ma fois comme un lundi, frais dans la matiné, soleil dans l'après midi, la recette des sports d'hiver réussi (OSS 117 Rio ne répond plus, Jean Dujardin)
CIT92=Mais je vous en prie. Après tout ne dit-on pas qu'une femme qui éclabousse un homme, c'est comme la rosée des matinés de printemps. La promesse d'une journée ensoleillé et la perspective d'une soirée enflammée. (OSS 117 Rio ne répond plus, Jean Dujardin)

; Pirates des Caraïbes
CIT93=Pourquoi on a plus de rhum ? (Pirates des Caraïbes - La malédiction du Black Pearl, Johnny Depp)
CIT94=Moi, je suis malhonnête et on sait qu'un homme malhonnête le restera quoi qu'il arrive...Honnêtement, c'est des hommes honnêtes dont il faut se méfier, parce qu'on peut jamais prévoir à quel moment ils feront un truc incroyablement stupide. (Pirates des Caraïbes - La Malédiction du Black Pearl, Johnny Depp)
CIT95=Quand tu m'as voué à la mort sur cette île maudite nappée de sable, tu as oublié un truc primordial, camarade: je suis le capitaine Jack Sparrow! (Pirates des Caraïbes - La malédiction du Black Pearl, Johnny Depp)

; Pulp Fiction
CIT96=C'est comme ça qu'on voit si on se plaît avec une personne. Quand on peut se taire tout à fait au moins une minute et profiter du silence. (Pulp Fiction, Uma Thurman)
CIT97=Trois tomates se baladent dans la rue. Papa tomate, maman tomate et bébé tomate. Bébé tomate traîne, regarde les belles nanas. Papa tomate se met en rage, lui balance une claque et lui dit : « Qu'est ce t'as ? T'es tout rouge. » (Pulp Fiction, Uma Thurman)
CIT98=Maintenant quoi ? Je m'en vais te le dire, moi, quoi ! J'appelle deux experts complètement défoncés au crack qui vont travailler nos deux copains avec une paire de pinces, un chalumeau et un fer à souder. Est-ce que tu m'as entendu ESPECE DE PORC ? Je suis très loin d'en avoir fini avec toi, je vais te la jouer à la flamme bien moyenâgeuse. (Pulp Fiction, Ving Rhames)
CIT99=« La marche des vertueux est semée d'obstacles qui sont les entreprises égoïstes que fait sans fin surgir l'oeuvre du Malin. Béni soit-il l'homme de bonne volonté qui, au nom de la charité, se fait le berger des faibles qu'il guide dans la vallée d'ombre, de la mort et des larmes, car il est le gardien de son frère et la providence des enfants égarés. J'abattrai alors le bras d'une terrible colère, d'une vengeance furieuse et effrayante sur les hordes impies qui pourchassent et réduisent à néant les brebis de Dieu. Et tu connaîtras pourquoi mon nom est l'éternel quand sur toi s'abattra la vengeance du Tout-Puissant ! » Ça fait des années que je répète ça. L'enfoiré qui l'entend, il meurt aussitôt. J'avais jamais cherché à comprendre, je trouvais seulement que ça en jetait de dire ça avant de flinguer un mec. Et puis ce matin, j'ai vu quelque chose qui m'a fait réfléchir. D'un seul coup, je me dis, ça pourrait bien vouloir dire que tu es l'oeuvre du malin, et que l'homme vertueux c'est moi, et que mon joli 9 mm ce serait mon protecteur, mon berger dans la vallée de l'angoisse et des larmes. Ou encore mieux, c'est moi le berger et toi l'homme vertueux, et c'est le monde qui est l'oeuvre de Lucifer. Qu'est-ce que tu dis de ça ? Mais rien de tout ça n'est juste. Ce qui est vrai, c'est que tu es le faible et que je suis la tyrannie des méchants. Et moi j'essaie, Ringo, au prix d'un effort harassant, de protéger les faibles. (Pulp Fiction, Samuel L. Jackson)

; Retour vers le futur
CIT100=Faut voir grand dans la vie ! Quitte à voyager à travers le temps au volant d’une voiture, autant en choisir une qui ait de la gueule ! (Retour vers le futur, Christopher Lloyd)
CIT101=- Pierre ? Mais pourquoi vous m'appelez toujours « Pierre » ? - C’est bien votre nom ? Pierre Cardin. C’est marqué partout sur vos sous-vêtements. (Retour vers le futur, Michael J. Fox et Lea Thompson)
CIT102=Hier soir, Dark Vador est venu sur Terre de la planète Vulcain et il m’a dit que si je n'invitais pas Lorraine, il ferait fondre ma cervelle ! (Retour vers le futur, Crispin Glover)
CIT103=Ronald Reagan ! L’acteur ? Et qui est vice-président ? Jerry Lewis ? Vous allez me dire que Bette Davis est la Première Dame du pays ? Et John Wayne ministre de la Défense pendant que vous y êtes ? (Retour vers le futur, Christopher Lloyd)
CIT104=La route ? Là où l'on va on n'a pas besoin de route. (Retour vers le futur 2, Christopher Lloyd)
CIT105=Marty, je n'ai pas inventé la machine à voyager dans le temps dans un but lucratif. Mon but c'est d'élargir notre perception de l'humanité, d'où nous venons, où nous allons, les soubresauts et les péripéties, les périls et les promesses peut-être même trouver une réponse à cette éternelle question : Pourquoi ?. (Retour vers le futur 2, Christopher Lloyd)
CIT106=J'entrevois deux possibilités : primo, se trouver nez à nez avec elle-même plus vieille de 30 ans la traumatiserait et elle tomberait dans les pommes. Secundo, cette rencontre créerait un paradoxe temporel dont l'issue engendrerait une réaction en chaîne qui pourrait déchirer le tissu-même du continuum espace-temps, provoquant la destruction totale de l'univers. (Retour vers le futur 2, Christopher Lloyd)
CIT107=Les voyages dans le temps sont beaucoup trop dangereux. Mieux vaut que je me consacre à l'étude de l'autre grand mystère de l'univers : les femmes. (Retour vers le futur 2, Christopher Lloyd)

; RRRrrrr!
CIT108=Vous connaissez ma femme ? ... Elle est belle hein ? (RRRrrrr!!!, Maurice Barthélémy)
CIT109=Y'a ptêt' des œufs dedans, on dira qu'on les a chassé pour le shampoing ! (RRRrrrr!!!, Pierre-François Martin-Laval)
CIT110=Pierre, je m'appelle Pierre ! B.L.O.N.D. ! (RRRrrrr!!!, Jean-Paul Rouve)
CIT111=Je le séduis, je ramène le shampoing et je sois prudente. (RRRrrrr!!!, Marina Foïs)
CIT112=Ca va être tout noir ! (RRRrrrr!!!, Pascal Vincent)
CIT113=Ah bah oui, en effet ... Ah ! mais Pierre s'est fait bouffer par une bête sauvage, pendant qu'on cueillait des feuilles ! (RRRrrrr!!!, La Gardeuse d'enfants)
CIT114=Faut arrêter de les chasser ceux là, bientôt il y en aura plus! (RRRrrrr!!!, Alain Chabat)

; Les Simpsons
CIT115=Spider-Cochon, Spider-Cochon, il peut marcher au plafond. Est-ce qu'il peut faire une toile ? Bien sûr que non, c'est un cochon. Prends garde Spider Cochon est là !!! (Les Simpsons, Homer Simpson par Philippe Peythieu)
CIT116=Espèce de sale pitit.... J'vais t'apprendre à t'marrer de quequ'chose qui est... marrant ! (Les Simpsons, Homer Simpson par Philippe Peythieu)
CIT117=On m'a élu pour agir, pas pour lire. Numéro trois ! (Les Simpsons, Arnold Schwarzenegger par Daniel Beretta)

; Sin City
CIT118=Quand j'aurais trouvé celui qui t'as fait ça, je serais pas aussi rapide et discret que lui. Moi, je fais dans le sonore et le dégueulasse. C'est mon style. (Sin City, Mickey Rourke)
CIT119=La valkyrie qui m'accompagne hurle et fait éclater sa joie, sa haine. Elle a soif de sang, soif de tuer. Moi aussi. Ce feu, mon amour, nous consumera tous les deux. Il n'y a pas de place en ce monde pour le feu qui nous anime. Ma guerrière, ma valkyrie, tu es à moi pour toujours. Pour toujours… et jamais. (Sin City, Clive Owen)
CIT120=J'ai jamais été très à l'aise avec les gens alors imaginez, rassurer une jeune fille de 19 ans en état de choc. Je suis comme un paralytique qui opère une tumeur au cerveau avec une clé de 12. (Sin City, Bruce Willis)

; Snatch
CIT121=Oui, Londres. Vous savez bien ? Fish, chips, tasse de thé, bouffe dégueue, temps de merde, Mary Poppins de mes deux. Londres ! (Snatch, Dennis Farina)
CIT122=- Une course au lièvre. On lâche deux lévriers, c'est des chiens avant que tu demandes, après un lièvre. Et le lièvre doit courir plus vite que les chiens. - Et si jamais il y arrive pas ? - Si jamais il y arrive pas, il est baisé. Qu'est-ce que tu crois ? - Baisé pour de vrai ? - Ouais Tommy, avant que les allemands arrivent. (Snatch, Jason Statham et Stephen Graham)
CIT123=Ça pose toujours un problème de soulever un corps en un seul morceau. Apparemment, la meilleure façon de procéder est de découper le corps en 6 morceaux et de les mettre en tas. Une fois que vous avez vos 6 morceaux, il faut vous en défaire rapidement parce que votre maman ne serait peut-être pas contente de les trouver dans le congélateur. Il semble que la meilleure façon soit de nourrir les porcs avec. Il faut les mettre à la diète quelques jours. Pour un porc affamé, des morceaux de cadavre c’est du coq au vin pour un poivrot. Vous devez raser la tête de vos victimes et leur arracher les dents. Ce sont les seules choses que les porcs ne digèrent pas. Vous pourriez les récupérer après bien sûr mais vous n’avez pas envie de fouiller dans la merde de cochon je suppose. Ils dévorent les os comme du beurre. Il vous faut au moins 16 porcs pour finir le travail en une seule fois. Aussi je vous conseille de vous méfier des types qui élèvent les porcs parce que ces bestiaux sont capables de venir à bout d’un cadavre de 100 kg en moins de 8 minutes, ce qui veut dire qu’un porc peut engloutir, en moyenne, un kilo de viande toute les minutes. D’où l’expression « se goinfrer comme un porc ». (Snatch, Alan Ford)
CT124=Tu connais le sens du mot « Némésis » ? Un juste châtiment légitimement infligé par l'intermédiaire ou au moyen d'un agent approprié, personnifié en l'occurrence par un redoutable salaud... moi. (Snatch, Alan Ford)
CT125=Au cas où il faudrait les tuer à coups de décibels ? (Snatch, Robbie Gee)
CT126=Ça fait seulement huit mille ans que les vaches sont domestiquées, Turkish. Avant, elles couraient comme des folles dans la nature. Le système digestif de l'homme n'est pas encore adapté aux produits laitiers. (Snatch, Stephen Graham)
CT127=Donc, toi t'es le super-gland. Et ça, de chaque côté, c'est tes noix. Il y a deux sortes de noix : les grosses noix gonflées et les petites noix ramollies de pédé. (Snatch, Vinnie Jones)
CT128=Ça vous est déjà arrivé de traverser la rue sans regarder ? Et là, sortie de nulle part, une voiture vous fonce dessus. Qu'est-ce que vous faites ? Un truc vraiment idiot, vous vous figez. Et vous voyez pas votre vie défiler parce que vous avez trop peur pour penser. Vous restez planté là avec l'air con. Mais pas le manouche. Pourquoi ? Parce qu'il avait un plan pour écraser la voiture. J'avais remarqué un truc qui aurait dû me mettre la puce à l'oreille. Le gitan semblait avoir pris la mort de sa mère un peu à la légère. Toute action entraîne une réaction et une réaction de manouche ça fait très mal. (Snatch, Jason Statham)

; Spider-Man
CIT129=Souviens-toi, de grands pouvoirs impliquent de grandes responsabilités. (Spider-Man, Cliff Robertson)

; Star Wars
CIT130=Toujours par deux ils vont. Ni plus ni moins. Le maître et son apprenti. (Star Wars Episode 1: La menace fantôme, Maître Yoda par Jean Lescot)
CIT131=Beaucoup encore il te reste à apprendre. (Star Wars Episode 2: La guerre des clones, Maître Yoda par Jean Lescot)
CIT132=Tu étais l'Élu, c'était toi ! La Prophétie voulait que tu détruises les Siths, pas que tu deviennes comme eux ! Tu devais amener l'équilibre dans la Force, pas la condamner à la nuit ! (Star Wars Episode 3: La Revanche des Sith, Ewan McGregor)
CIT133=Votre jouet technologique ne m'impressionne pas. Même si notre armement est assez puissant pour détruire une planète, il est bien peu de chose en comparaison de la Force. (Star Wars Episode 4: Un nouvel espoir, David Prowse)
CIT134=Seigneur Tarkin ! Je ne suis pas surprise de vous voir dans l'ombre de Vador. J'ai senti votre odeur méphitique dès que je suis montée à bord. (Star Wars Episode 4: Un nouvel espoir, Carrie Fisher)
CIT135=P'tit gars j'ai piloté cet appareil d'un coin de la galaxie à l'autre j'ai vu des tas de choses étranges dans ma vie, mais j'ai encore rien vu qui me permette de croire qu'il y a un pouvoir capable de diriger l'univers tout entier. En tout cas c'est pas une force mystique qui dirigera ma vie à moi. Tout ça c'est des trucs minables, c'est du flan... (Star Wars Episode 4: Un nouvel espoir, Harrison Ford)
CIT136=Qui est le plus fou des deux ? Le fou, ou le fou qui le suit ? (Star Wars Episode 4: Un nouvel espoir, Alec Guiness)
CIT137=Le cerveau c'est Luke, chérie ! (Star Wars Episode 4: Un nouvel espoir, Harrison Ford)
CIT138=Je crois qu'on va tous maigrir un grand coup. (Star Wars Episode 4: Un nouvel espoir, Harrison Ford)
CIT139=Tiens donc ! Vous aussi Votre Splendeur vous allez m'écouter. Il n'y a qu'une seule personne à qui j'accepte d'obéir, et c'est moi ! (Star Wars Episode 4: Un nouvel espoir, Harrison Ford)
CIT140=La boucle est maintenant bouclée. Quand je vous ai quitté, j'étais votre disciple. Aujourd'hui je suis le maître ! (Star Wars Episode 4: Un nouvel espoir, David Prowse)
CIT141=Tu ne peux pas gagner. Si tu me terrasses, je deviendrais bien plus puissant que tu ne pourrais jamais l'imaginer. (Star Wars Episode 4: Un nouvel espoir, Alec Guiness)
CIT142=Que la Force soit avec toi. A jamais. (Star Wars Episode 4: Un nouvel espoir, Alec Guiness)
CIT143=- Pourquoi vous me suivez ? Vous avez peur que je ne vous donne pas un petit baiser d'adieu ? - Autant embrasser un Wookie ! - Mais je peux arranger ça ! (Star Wars Episode 5: L'Empire contre-attaque, Harrison Ford et Carrie Fisher)
CIT144=Capitaine, les chances de traverser un champ d'astéroïdes avec succès sont approximativement de 1 sur 3720 ! (Star Wars Episode 5: L'Empire contre-attaque, Anthony Daniels)
CIT145=- Capitaine, me tenir comme vous le faites n'est pas suffisant pour m'exciter. - Désolé mon coeur, nous n'avons pas le temps pour autre chose. (Star Wars Episode 5: L'Empire contre-attaque, Carrie Fisher et Harrison Ford)
CIT146=Le fils de Skywalker ne doit jamais devenir un Jedi. (Star Wars Episode 5: L'Empire contre-attaque, Ian McDiarmid)
CIT147=Personne par la guerre ne devient grand. (Star Wars Episode 5: L'Empire contre-attaque, Maître Yoda)
CIT148=Excuses acceptées, Capitaine Needa. (Star Wars Episode 5: L'Empire contre-attaque, David Prowse)
CIT149=Non, je suis ton père. (Star Wars Episode 5: L'Empire contre-attaque, David Prowse)
CIT150=Luke, tu peux détruire l'Empereur. Il l'a prévu... tel est ton destin. Sois mon allié et ensemble nous pourrons régner sur la galaxie, comme père et fils. (Star Wars Episode 5: L'Empire contre-attaque, David Prowse)
CIT151=Un chevalier Jedi ? Il suffit que je m'absente un moment pour qu'ils aient tous la folie des grandeurs. (Star Wars Episode 6: Le Retour du Jedi, Harrison Ford)
CIT152=Et pourtant, j'emmène le capitaine Solo et ses amis. Vous pouvez en tirer avantage ou bien être détruit. C'est à vous de choisir, mais je vous conseille de ne pas sous-estimer mes pouvoirs. (Star Wars Episode 6: Le Retour du Jedi, Mark Hamill)
CIT153=Dans son ventre, vous découvrirez une nouvelle forme de douleur et de souffrance en étant lentement digérés pendant plus de mille ans. (Star Wars Episode 6: Le Retour du Jedi, Anthony Daniels)
CIT154=Quand neuf cents ans comme moi tu auras, moins en forme tu seras. (Star Wars Episode 6: Le Retour du Jedi, Maître Yoda)
CIT155=Garde bien tes distances Chewie, mais n'aie pas l'air de les garder trop ouvertement. Je n'sais pas moi, vole l'air décontracté ! (Star Wars Episode 6: Le Retour du Jedi, Harrison Ford)

; Terminator
CIT156=Sarah Connor ? (Terminator, Arnold Schwarzenegger)
CIT157=Hasta la vista baby ! (Terminator 2: Le Jugement Dernier, Arnold Schwarzenegger)

; Les Tontons Flingueurs
CIT158=Dis donc, t'essaierais pas de nous faire porter le chapeau des fois ? Faut le dire tout de suite, hein. Il faut dire Monsieur Raoul vous avez buté Henri, vous avez buté les deux autres mecs! Vous avez peut être aussi buté le Mexicain, puis aussi l'archiduc d'Autriche ! (Les Tontons Flingueurs, Bernard Blier)
CIT159=Mais y connaît pas Raoul ce mec ! Y va avoir un réveil pénible, j'ai voulu être diplomate à cause de vous tous, éviter que le sang coule. Mais maintenant c'est fini, je vais le travailler en férocité, le faire marcher à coup de lattes, à ma pogne je veux le voir ! Et je vous promets qu'il demandera pardon et au garde-à-vous! (Les Tontons Flingueurs, Bernard Blier)
CIT160=Bougez pas ! Les mains sur la table. Je vous préviens qu'on a la puissance de feu d'un croiseur et des flingues de concours. (Les Tontons Flingueurs, Bernard Blier)
CIT161=Non mais t'as déjà vu ça ? En pleine paix ? Il chante et puis crac, un bourre-pif ! Il est complètement fou ce mec. Mais moi, les dingues, je les soigne. Je vais lui faire une ordonnance et une sévère… Je vais lui montrer qui c'est Raoul. Aux quatre coins de Paris qu'on va le retrouver, éparpillé par petits bouts, façon Puzzle. Moi, quand on m'en fait trop je correctionne plus : je dynamite, je disperse, je ventile ! (Les Tontons Flingueurs, Bernard Blier)
CIT162=Alors, y dort le gros con ? Ben y dormira encore mieux quand il aura pris ça dans la gueule ! Il entendra chanter les anges, le gugusse de Montauban ! Je vais le renvoyer tout droit à la maison mère, au terminus des prétentieux ! (Les Tontons Flingueurs, Bernard Blier)
CIT163=- Vous avez quand même pas besoin de moi pour aligner 10 tracteurs dans un stand, non ? Hein ? ... Tâchez plutôt qu'elle tombe pas en panne comme la dernière fois. - Qu'est-ce qui a été en panne ? - La dépanneuse. (Les Tontons Flingueurs, Lino Ventura et un subordonné)
CIT164=Trois morts subites en moins d'une demi-heure, ah ça part sévère les droits de succession. (Les Tontons Flingueurs, Lino Ventura)
CIT165=Patricia, mon petit... je ne voudrais pas te paraître vieux jeu ni encore moins grossier. L'homme de la pampa, parfois rude, reste toujours courtois, mais la vérité m'oblige à te le dire : ton Antoine commence à me les briser... MENUES ! (Les Tontons Flingueurs, Lino Ventura)
CIT166=Les cons ça ose tout ! C'est même à ça qu'on les reconnaît. (Les Tontons Flingueurs, Lino Ventura)
CIT167=Happy beurzday to you... Happy beurzday to you !.. Happy beurzday to you-ouuuuu !.. Happy beurzday to... (Les Tontons Flingueurs, Lino Ventura)
CIT168=Quand la protection de l'enfance coïncide avec la crise du personnel, faut plus comprendre, faut prier ! (Les Tontons Flingueurs, Lino Ventura)
CIT169=Touche pas au grisbi, salope ! (Les Tontons Flingueurs, Francis Blanche)
CIT170=Le lion est mort, les chacals se disputent l'empire. Enfin, on peut pas demander plus aux frères Volfoni qu'aux fils de Charlemagne. (Les Tontons Flingueurs, Francis Blanche)
CIT171=Y'a deux solutions : ou on se dérange ou on méprise... Oui, évidemment, n'importe comment, une tournée d'inspection ne peut jamais nuire, bien sûr ! (Les Tontons Flingueurs, Francis Blanche)
CIT172=Welcome Sir ! My name is John ! (Les Tontons Flingueurs, Robert Dalban)
CIT173=Allons vite messieurs, quelqu'un pourrait venir, on pourrait se méprendre, et on jaserait. Nous venons déjà de frôler l'incident. (Les Tontons Flingueurs, Robert Dalban)
CIT174=Ecoute : on te connaît pas. Mais laisse-nous te dire que tu te prépares des nuits blanches, des migraines, des nervousses brékdones comme on dit de nos jours. (Les Tontons Flingueurs, Jean Lefebvre)
CIT175=La bave du crapaud n'empêche pas la caravane de passer ! (Les Tontons Flingueurs, Horst Frank)
CIT176=Das Leben eines Mannes, zwischen Himmel und Erde, vergeht wie der Sprung eines jungen weissen Pferdes über einen Graben : ein Blitz... pfft, es ist vorbei... (Les Tontons Flingueurs, Horst Frank)
CIT177=Moins qu'avant : la jeunesse française boit des eaux pétillantes, et les anciens combattants, des eaux de régime. Puis, surtout, il y a le whisky... C'est le drame ça, le whisky. (Les Tontons Flingueurs, Horst Frank)
CIT178=Monsieur Naudin, vous faites sans doute autorité en matière de bulldozer, de tracteur et caterpillar, mais vos opinions sur la musique moderne et sur l'art en général, je vous conseille de ne les utiliser qu'en suppositoire. Voilà ! Et encore, pour enfants. (Les Tontons Flingueurs, Claude Rich)
CIT179=Je ferai donc mon panégyrique moi-même, c'est parfois assez édifiant et souvent assez drôle, car il m'arrive de m'attribuer des mots qui sont en général d'Alphonse Allais et des aventures puisées dans La Vie des Hommes illustres. (Les Tontons Flingueurs, Claude Rich)
CIT180=Seulement, de nos jours, il y a de moins en moins de techniciens pour le combat à pied. L'esprit fantassin n'existe plus, c'est un tort. (Les Tontons Flingueurs, Venantino Venantini)
CIT181=Tomate, tu devrais envoyer Freddy faire un tour, il y a une charrette dans le parc avec deux gars dedans... Ça fait désordre ! (Les Tontons Flingueurs, Venantino Venantini)
CIT182=Chez moi, quand les hommes parlent, les gonzesses se taisent ! (Les Tontons Flingueurs, Jacques Dumesnil)
CIT183=Seulement, le tout-venant a été piraté par les mômes. Qu'est ce qu'on fait ? on se risque sur le bizarre ? (Les Tontons Flingueurs, Francis Blanche)
CIT184=Et... Et... Et... 50 kilos de patates, un sac de sciure de bois, il te sortait 25 litres de 3 étoiles à l'alambic! Un vrai magicien Jo. Et c'est pour ça que je me permets d'intimer l'ordre à certains salisseurs de mémoire qu'ils feraient mieux de fermer leur claque-merde ! (Les Tontons Flingueurs, Francis Blanche)
CIT185=N'empêche qu'à la retraite de Russie, c'est les mecs qui étaient à la traîne qui ont été repassés ! (Les Tontons Flingueurs, Lino Ventura)

; V for Vendetta
CIT186=Souviens-toi, souviens-toi de ce 5 de novembre, de ces Poudres et sa Conspiration. Souviens-toi de ce jour, souviens-t'en, à l'oubli je ne peux me résoudre. (V pour Vendetta, Natalie Portman)
CIT187=Les prolifiques vilenies de dame nature vont pullulant sur lui. Dédaignant la fortune et brandissant son épée qui fumait d'une sanglante exécution. (V pour Vendetta, Hugo Weaving)
CIT188=Preuve est faite que visages dévots et pieuses actions nous servent à enrober de sucre le diable lui-même. (V pour Vendetta, Hugo Weaving)
CIT189=Mais en cette nuit des plus favorables, daigne me permettre, à défaut d'un banal sobriquet, de te présenter les caractéristiques de ce dramatis personae. Voilà ! Vois en moi l'image d'un humble vétéran de vaudeville, distribué vicieusement dans les rôles de victime et de vilain par les vicissitudes de la vie. Ce visage, plus qu'un vil vernis de vanité, est un vestige de la vox populi aujourd'hui vacante, évanouie. Cependant, cette vaillante visite d'une vexation passée se retrouve vivifiée et a fait voeu de vaincre cette vénale et virulente vermine vantant le vice et versant dans la vicieusement violente et vorace violation de la volition. Un seul verdict : la vengeance. Une vendetta telle une offrande votive mais pas en vain car sa valeur et sa véracité viendront un jour faire valoir le vigilant et le vertueux. [Il rit] En vérité, ce velouté de verbiage vire vraiment au verbeux alors laisse-moi simplement ajouter que c'est un véritable honneur que de te rencontrer. Appelle-moi V. (V pour Vendetta, Hugo Weaving)
CIT190=C'est à Mme Justice que je dédie ce concerto, en l'honneur des vacances qu'elle semble avoir prises très loin d'ici, et en reconnaissance de l'imposteur qui se dresse à sa place. (V pour Vendetta, Hugo Weaving)
CIT191=Pourquoi pas ? On est à la BTN, notre job c'est de rapporter les infos, pas de les fabriquer. Ça, c'est le boulot du gouvernement. (V pour Vendetta, Ben Miles)
CIT192=Bonsoir Londres. Permettez-moi tout d'abord de vous présenter mes excuses pour cette interruption. J'aime, comme beaucoup d'entre vous le confort du train-train quotidien, le sentiment de sécurité et la tranquillité que procure ce qui est familier et répétitif. Je les apprécie, comme tout à chacun. Mais dans cet esprit de commémoration qui prévoit que les évènements importants du passé, habituellement associés à la mort d'un individu, ou à la fin de quelque horrible bataille sanguinaire, soit célébré par de sympathiques congés, j'ai pensé que nous pourrions célébrer ce 5 Novembre, jour hélas oublié, en consacrant un court instant de notre vie quotidienne à nous asseoir et à bavarder un peu. Il existe bien sûr des personnes qui ne veulent pas que nous parlions. Je soupçonne qu'en ce moment même, des ordres sont aboyés dans des téléphones et que des hommes armés vont bientôt se mettre en route. Pourquoi ? Parce que même si l'on peut substituer la matraque à la conversation, les mots conserveront toujours leur pouvoir. Les mots sont le support de la compréhension et pour ceux qui les écouteront l'énonciation de la vérité. Et la vérité c'est que quelque chose va très mal dans ce pays, n'est ce pas ? Cruauté et injustice. Intolérance et oppression. Et la où, auparavant, vous aviez la liberté de faire des objections, de parler comme bon vous semblait, vous avez maintenant des censeurs, des systèmes de surveillance vous contraignant à la conformité et sollicitant votre docilité. Comment est-ce arrivé ? Qui est à blâmer ? Bien sûr, il y a ceux qui sont plus responsables que les autres et qui devront en rendre compte mais... Encore dans un souci de vérité, si vous cherchez un coupable, regardez simplement dans un miroir. Je sais pourquoi vous l'avez fait. Je sais que vous aviez peur. Qui pourrait se vanter du contraire ! Guerre, terreur, maladie. Une myriade de problèmes a contribué à perturber votre jugement et à vous priver de votre bon sens. La peur a pris ce qu'il y a de meilleur en vous. Et dans votre panique vous vous êtes tourné vers Adam Sutler, aujourd'hui Chancelier. Il vous a promis de l'ordre, il vous a promis de la paix. Tout ce qu'il a demandé en échange, c'est votre consentement silencieux et docile. La nuit dernière, j'ai cherché à mettre fin à ce silence ! La nuit dernière, j'ai détruit le Old Bailey pour rendre la mémoire à ce pays. Il y a plus de 400 ans, un grand citoyen a voulu ancrer à jamais le 5 Novembre dans nos mémoires. Il espérait rappeler au monde qu'impartialité, justice et liberté sont plus que des mots, ce sont des principes. Alors si vous n'avez rien vu, si vous ignorez toujours les crimes de ce gouvernement, je vous suggère de ne pas commémorer le 5 Novembre. Mais si vous voyez ce que je vois, si vous ressentez ce que je ressens, si vous désirez ce que je désire, alors rangez vous à mes côtés dans un an à compter d'aujourd'hui devant les grilles du Parlement, et ensemble, nous leurs offrirons un 5 Novembre gravé à jamais dans les mémoires !! (V pour Vendetta, Hugo Weaving)
CIT193=J'ose tout ce qui sied à un homme, qui n'ose plus n'en est pas un. (V pour Vendetta, Hugo Weaving)
CIT194=Le bâtiment est un symbole, tout comme le fait de le détruire. C'est le peuple qui valorise les symboles. Isolé, un symbole est dénué de sens, mais soutenu par toute une foule, le fait de détruire un édifice peut changer le monde. (V pour Vendetta, Hugo Weaving)
CIT195=Je drape la vile nudité de ma scélératesse sous quelques vieux haillons volés à l'évangile, et passe pour saint à l'heure où je fais le diable. (V pour Vendetta, Hugo Weaving)
CIT196=Pas autant que moi. À dire vrai, après tant d'années on commence à perdre bien plus que son appétit. On porte un masque depuis si longtemps qu'on oublie qui se trouvait dessous. (V pour Vendetta, Stephen Fry)
CIT197=Je ne suis pas venu pour punir vos espoirs, je suis venu pour punir vos actes. (V pour Vendetta, Hugo Weaving)
CIT198=Voilà ma question : si notre propre gouvernement était responsable de ce qui s'est passé à Sainte-Mary, et à Three Waters. Si notre propre gouvernement était responsable de la mort de près d'une centaine de millier de personnes... Voudrais-tu vraiment le savoir ? (V pour Vendetta, Stephen Rea)
CIT199=C'était vous tout ce que j'ai subi. Vous m'avez rasée, vous m'avez torturée. Vous m'avez torturée. Pourquoi ? (V pour Vendetta, Natalie Portman)
CIT200=Une révolution sans danse est une révolution inutile. (V pour Vendetta, Hugo Weaving)
CIT201=Non, vous avez des balles et l'espoir que je sois à terre quand vos armes seront vides. Parce que dans le cas contraire, vous mourrez avant d'avoir pu recharger. (V pour Vendetta, Hugo Weaving)
CIT202=Sous ce masque, il y a plus que de la chair. Sous ce masque il y a une idée, monsieur Creedy, et les idées sont à l'épreuve des balles. (V pour Vendetta, Hugo Weaving)

; Wall Street - L'argent ne dort jamais
CIT203=Elle est là dans votre lit, à vos côtés. Elle vous regarde d'un oeil, toute la nuit... Au fond, l'argent est une putain qui ne dort jamais ! Et elle est jalouse ! Vous avez intérêt à faire extrêmement attention sinon, un beau matin, il n'y a plus de personne dans votre lit. (Wall Street - L'argent ne dort jamais, Michael Douglas)

; X-Men
CIT204=La première fois que j'ai embrassé un garçon, il est resté dans le coma pendant trois semaines. (X-Men, Anna Paquin)
CIT205=L'avenir c'est nous, Charles. Ce n'est pas eux. Eux ne comptent déjà plus.. (X-Men, Ian McKellen)
CIT206=Que fait le crapaud quand la foudre lui tombe sur la tête ? Il fait comme tout le monde, il dit aïe. (X-Men, Halle Berry)
CIT207=Dents de sabre ? Tornade ? Et vous c'est quoi ? Roulettes ? (X-Men, Hugh Jackman)
CIT208=- Où vas-tu ? - La chercher. - Comment ? - L'ancienne méthode. En cherchant. (X-Men, Halle Berry, Hugh Jackman et Patrick Stewart)
CIT209=Bien sûr, la foudre s'abattant sur un immense conducteur cuivré. Et ça vit dans une école. (X-Men, James Marsden)
CIT210=Bobby, est-ce que tu as essayé de ne pas être mutant ? (X-Men 2, Jill Teed)
CIT211=Tu es un dieu parmi les insectes, celui qui te dira le contraire est fou. (X-Men 2, Ian McKellen)
CIT212=Je tiens à mes cheveux. (X-Men: Le Commencement, James McAvoy)
CIT213=As-tu déjà contemplé un tigre en te disant qu'il faudrait l'habiller ? (X-Men: Le Commencement, Michael Fassbender)
CIT214=J'ai été la victime des hommes qui suivent les ordres. Plus jamais. (X-Men: Le Commencement, Michael Fassbender)
